NODE_ENV=development
PORT=8000

DATABASE_URL=""

JWT_SECRET="";

# lakukan pengaturan akun gmail,
#   - Aktifkan Akses Aplikasi Kurang Aman
#   - Gunakan Kata Sandi Aplikasi
# masukan credential
NODEMAILER_EMAIL=""
NODEMAILER_PASSWORD=""